#PORTS
DATA_RETRIEVAL_PORT=5100
REDIS_PORT=6380
POSTGRES_PORT=5433
POSTGRES_DB=dataretrieval_db

#CREDS
REDIS_PASSWORD=redis_pwd
REDIS_USER=redis_user
REDIS_USER_PASSWORD=redis_user_pwd

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pwd

#OTHER
ENVIRONMENT=Development